{
  "name": "@alexvdtrave/product-catalog-feed",
  "version": "1.0.1",
  "type": "module",
  "description": "A framework to generate product catalog feed according to Google Merchant Product Data Feed specification and Facebook Business Product Data Catalog Feed.",
  "exports": {
    "import": "./src/index.mjs"
  },
  "author": "alexvdtrave",
  "license": "MIT",
  "homepage": "https://github.com/alexvdtrave/online-franking-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexvdtrave/online-franking-generator.git"
  },
  "bugs": {
    "url": "https://github.com/alexvdtrave/online-franking-generator/issues"
  },
  "keywords": [
    "Google Merchant Product Data Feed",
    "Google Merchant",
    "Facebook Business Product Data Catalog Feed",
    "Facebook Business",
    "product feed",
    "feed"
  ],
  "engines": {
    "node": "20.x.x"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint src/**.mjs test/**.mjs --fix"
  },
  "dependencies": {
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  }
}
